# The file content has to be saved manually on /tbi/software/x86_64/otp/roddy/configs/applicationProperties.ini

[COMMON]
useRoddyVersion=3.5.5
baseEnvironmentScript=/etc/profile

[DIRECTORIES]
pluginDirectories=/icgc/ngs_share/ngsPipelines/RoddyStable/dist/plugins_R3.0,/icgc/dkfzlsdf/analysis/B080/warsow/plugins_R3.0

configurationDirectories=/tbi/software/x86_64/otp/roddy/configs,/icgc/dkfzlsdf/analysis/OE0290_projects/pediatric_tumor/exon_sequencing/RoddyConfig/,/icgc/dkfzlsdf/analysis/OE0290_projects/pediatric_tumor/exon_sequencing/processing_scripts/cnvkit/RoddyConfigs

[COMMANDS]
jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.lsf.LSFJobManager
jobManagerUpdateInterval=300
commandLogTruncate=0
scratchBaseDirectory=/home/$USER

[COMMANDLINE]
CLI.executionServiceClass=de.dkfz.roddy.execution.io.LocalExecutionService
CLI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.FileSystemAccessProvider


